spring.datasource.url = jdbc:mysql://springmysql:3306/mysqldb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = naresh240
spring.datasource.password = N@resh@240

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
